# attendanceapp2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nitap/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitap/attendance/: ActivationActivity.java  AuthenticationActivity.java  Base.java  BluetoothScannerActivity.java  CameraActivity.java  DashboardActivity.java  FaceRecognitionActivity.java  FaceRectTransformer.java  FaceRectView.java  FileChooser.java  LivenessDetectorProcesser.java  MainActivity.java  PermissionsActivity.java  PermissionsDelegate.java  SimilarityClassifier.java  SplashActivity.java
app/src/main/java/com/ttv/livedemo/: BluetoothScannerActivity.java  CameraActivity.java  FaceRectView.java  MainActivity.java  SimilarityClassifier.java
app/src/main/java/qrcode/: QrCodeActivity.java
app/src/main/java/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeManager.java
app/src/main/java/qrcode/view/: QrCodeFinderView.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_dashboard.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitap/attendance/: ExampleUnitTest.java
